[33mcommit 93c0ba7df2055d04c42dbbec2216f49872457fde[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: junwei <junweimoo@gmail.com>
Date:   Fri Jan 21 09:34:31 2022 +0800

    Add ability to create and delete tags

[33mcommit 0eff8b519c0552c7c8385da21ed3a2bfe5c7e3af[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: junwei <junweimoo@gmail.com>
Date:   Thu Jan 20 22:18:59 2022 +0800

    Implement the Tag model and ability to view tags in the frontend

[33mcommit f2f51092a884592859bcf9120f8e0c8f7f9a1428[m
Author: junwei <junweimoo@gmail.com>
Date:   Thu Jan 20 20:42:53 2022 +0800

    Fix minor bugs

[33mcommit 2d02d56c36a76839fa582b6725409f91b6ad3232[m
Author: junwei <junweimoo@gmail.com>
Date:   Thu Jan 20 19:53:10 2022 +0800

    Fix bug where search filter will reset after updating tasks

[33mcommit 1abd660076814d5696f8783a0e1961424ee7ef72[m
Author: junwei <junweimoo@gmail.com>
Date:   Thu Jan 20 18:39:41 2022 +0800

    Add ability to mark tasks as flagged or done

[33mcommit 1d8d9fb47dbd0d27879d07e991e79595c1f2f30d[m
Author: junwei <junweimoo@gmail.com>
Date:   Thu Jan 20 17:05:15 2022 +0800

    Add searching and sorting functionality

[33mcommit dc481c87c5ae7ce3f846aafa936e6de2345c413c[m
Author: junwei <junweimoo@gmail.com>
Date:   Wed Jan 19 22:54:56 2022 +0800

    Add styling to the React frontend

[33mcommit aed7139507264dc332d61a8ce3036569234b8d31[m
Author: junwei <junweimoo@gmail.com>
Date:   Tue Jan 18 22:23:15 2022 +0800

    Integrated the React frontend with the Rails API to support CRUD operations

[33mcommit 9596a93fc030dd2d4c91c9c9c882322c117923d6[m
Author: junwei <junweimoo@gmail.com>
Date:   Tue Jan 18 18:34:16 2022 +0800

    Basic CRUD API in Rails

[33mcommit c274aa7360055b8de266d1b03d5941a121609f0c[m
Author: junwei <junweimoo@gmail.com>
Date:   Tue Jan 18 17:45:46 2022 +0800

    Basic React Frontend

[33mcommit 76f15fa711014b3f2654735487ba3d611393caf4[m
Author: junwei <junweimoo@gmail.com>
Date:   Tue Jan 18 16:15:05 2022 +0800

    Initial commit

[33mcommit 2275e3352540aa9e00acb979a1ce703035c467f6[m
Author: oaeiu <32480707+oaeiu@users.noreply.github.com>
Date:   Tue Jan 18 16:02:01 2022 +0800

    Initial commit
